{
  "name": "dragndrop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
